R1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#service dhcp
R1(config)#ip dhcp pool 21net 192.168.1.1
                              ^
% Invalid input detected at '^' marker.
	
R1(config)#ip dhcp pool 21net 
R1(dhcp-config)#network 192.168.1.1 255.255.255.0
R1(dhcp-config)#dns-server 192.168.1.1
R1(dhcp-config)#dns-server 192.168.1.10
R1(dhcp-config)#default-router 192.168.1.1
R1(dhcp-config)#exit
R1(config)#interq
R1(config)#inter
R1(config)#interface fas
R1(config)#interface fastEthernet 0/0
R1(config-if)#exit
R1(config)#hostname R1
R1(config)#hostname R1
R1(config)#interface fa
R1(config)#interface fastEthernet 0/0
R1(config-if)#shutdown

R1(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to administratively down

R1(config-if)#no shut

R1(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

R1(config-if)#ip address 192.168.10.1 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#exit
R1(config)#ip dhcp pool IP30
R1(dhcp-config)#net 192.168.10.0 255.255.255.0
R1(dhcp-config)#default 192.168.10.1
R1(dhcp-config)#exit
R1(config)#ip dhcp exclude
R1(config)#ip dhcp excluded-address 192.168.10.1 192.168.10.99
R1(config)#exit
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#copy run sta
R1#copy run startup-config 
Destination filename [startup-config]? 
Building configuration...
[OK]
R1#show running
R1#show running-config 
Building configuration...

Current configuration : 803 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
ip dhcp excluded-address 192.168.10.1 192.168.10.99
!
ip dhcp pool IP30
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
ip dhcp pool 21net
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 dns-server 192.168.1.10
